<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ABOUT US</title>
</head>
<style>
  .logo{
    width: 80px;
    cursor: pointer;
    border-radius: 50%;


}
    body{
      background-color: aqua;
    }



  .bg {
    height: 200px;
    width: 295px;
  }

  .b {
    height: 200px;
    width: 295px;
  }

  .karnam {
    width: 1300px;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  .karnam .harsh {
    position: relative;
  }

  .karnam .harsh .face {
    padding: 10;
    width: 300px;
    height: 200px;
    transition: 0.5s;
  }

  .karnam .harsh .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .karnam .harsh:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0);
  }

  .karnam .harsh .face.face1 .content {
    opacity: 0.1;
    transition: 0.5s;
  }

  .karnam .harsh:hover .face.face1 .content {
    opacity: 1;
  }

  .karnam .harsh .face.face1 .content h3 {
    margin: 20px 0 0;
    padding: 0;
    color: #ff0057;
    text-align: center;
  }

  .karnam .harsh .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
  }

  .karnam .harsh:hover .face.face2 {
    transform: translateY(0);
  }

  .karnam .harsh .face.face2 .content p {
    margin: 0;
    padding: 0;
  }

  .karnam .harsh .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;

    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
  }

  .karnam .harsh .face.face2 .content a:hover {
    background: #333;
    color: #fff;
  }

</style>

<body>
   <div class="banner">
    <img src="img/logo.jpeg" class="logo">
    <h1>
      <marquee direction="left" style="font-size: 40px; font-weight: bold; color: rgb(47, 10, 233);">ABOUT US</marquee>
    </h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <div class="harsh">
                  <div class="face face1">
                    <div class="content">
                      <img src="designs/about_reddy.jpeg" class="bg">
                      <h3> HANUMANTHA REDDY</h3>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <P>
                        AGE:46<br>
                        MAL_ID: manjuhnr100@gmail.com <br>
                        MOB NO:+91 9880930584</P>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- <img src="hall.jpg" class="card-img-top" style="height: 400px;" alt="..."> -->
                <!-- <div class="card-body">
                  <h5 class="card-title">Hall 1</h5>
                  <p class="card-text">A hall is a large room or building which is used for public events such as concerts, exhibitions, and meetings.</p>
                </div> -->
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="harsh">
                  <div class="face face1">
                    <div class="content">
                      <img src="designs/about_manjunath.jpeg" class="bg">
                      <h3>S.MANJUNATH</h3>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <P> 
                        AGE:37<br>
                       
                        MAL_ID:manjuhnr104@gmail.com <br>
                        MOB NO:+91 9980881173</P>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- <img src="hall2.jfif" class="card-img-top" style="height: 400px;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hall 2</h5>
                  <p class="card-text">A hall is a large room or building which is used for public events such as concerts, exhibitions, and meetings.</p>
                </div> -->
              </div>
            </div>
           
         
          </div>    
    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>